@background: #2D2D30;
@divider: #3E3E42;
@toolbar-bg: #252526;
@main-bg: #1E1E1E;
@scrollbars: #686868;
@highlight: #3F3F46;

body {
    background-color: @background;
    font-family: 'Vollkorn', serif;
    color: rgb(189,189,189);
}

p {
    font-size: 1.2em;
    color: blue;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Ubuntu', serif;
}

.container {
    background-color: @main-bg;
    height: 100%;
}
